# for options with no value to be passed it should be assigned as 1 or 0 where 1= true 0= false 
[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=stack

[coverage:report]
show_missing = True